tw3lveparsecs/aks-secure-baseline/.github/actions/armttk/action.yml
name: 'Run ARM Test Toolkit'
description: 'Executes ARM Test toolkit on ARM template.'
inputs:
  templateFile:
    description: 'File path to arm template.'
    required: true
  testExclusions:
    description: 'Test exclusions. Comma separated for multiple exclusions.'
    required: false
    default: none

runs:
  using: "composite"
  steps:
    - run: |
        $template = "${{ inputs.templateFile }}"
        $exclusions = "${{ inputs.testExclusions }}"
        if((Test-Path ./arm-ttk/arm-ttk) -eq $false){
          git clone https://github.com/Azure/arm-ttk.git
        }
        import-module ./arm-ttk/arm-ttk
        try {
          Remove-Module Pester -ErrorAction SilentlyContinue
          Import-Module Pester -RequiredVersion 4.10.1 -ErrorAction Stop
        }
        catch {
          $errorMessage = $error[0]
          if ($errorMessage -like "*no valid module file was found*"){
              Install-Module Pester -AllowClobber -RequiredVersion 4.10.1 -Force -SkipPublisherCheck -AcceptLicense
              Import-Module Pester -RequiredVersion 4.10.1 -ErrorAction Stop
          }
          else {
              Write-Error -Message $errorMessage
          }
        }
        $results = Invoke-Pester -Script  @{ Path =  './scripts/Test.ARMTemplate.ps1'; Parameters = @{TemplatePath = './' + $template; Exclusions = $exclusions} } -OutputFormat NUnitXml -OutputFile ./TEST-ARMTemplate.xml -PassThru
        if ($results.TestResult.Result -contains "Failed"){
          Write-Error -Message "Test Failed"
        }
      shell: pwsh

tw3lveparsecs/aks-secure-baseline/.github/workflows/networking-prereqs.yml
- name: Test ARM template
  uses: ./.github/actions/armttk
  with:
    templateFile: poc/armtemplates/Vnet/azuredeploy.json      

tw3lveparsecs/aks-secure-baseline/.github/workflows/prereqs.yml
- name: Test ARM template
  uses: ./.github/actions/armttk
  with:
    templateFile: poc/armtemplates/Firewall/azuredeploy.json

tw3lveparsecs/aks-secure-baseline/.github/workflows/generate-certs.yml
- name: Test ARM template
  uses: ./.github/actions/armttk
  with:
    templateFile: poc/armtemplates/NetworkWatcher/azuredeploy.json

tw3lveparsecs/aks-secure-baseline/.github/workflows/networking-prereqs.yml
- name: Test ARM template
  uses: ./.github/actions/armttk
  with:
    templateFile: poc/armtemplates/Nsgs/azuredeploy.json